
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>File Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<!-- <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css"> -->
<!-- jQuery library -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<!-- Latest compiled JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightcoral;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password],input[type=email] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password], input[type=email] :focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
</head>
<body>
    <form action="/api/users" method="post">
        <div class="form-style-5"></div>
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            
            <label for="name"><b>Name</b></label>
            <input name ="name" type="text" placeholder="Enter Name"/>

            <label for="email"><b>Email</b></label>
            <input name ="email" type="email" placeholder="Enter Email"/>
        
            <label for="mobile"><b>Mobile</b></label>
            <input name ="mobile" type="text" placeholder="Enter Mobile"/>

            <label for="city"><b>City</b></label>
            <input name ="city" type="text" placeholder="Enter City"/>
            <br></br>
            <!-- <label for='city'><b>City</b></label> -->
                <button type="submit" > Sign Up </button>
        </div>
    </form>

    <form action="/api/users/findall " method="get">
                <button type="submit" > Find all the Users </button>

    </form>



    <br>

    <form action="/api/users/findbyid " method="post">
        <div class="container"></div>
            <h1>Find an user</h1>
            
            <label for="name"><b>Enter the name of User</b></label>
            <input name ="name" type="text" placeholder="Enter the Name "/>

            <!-- <label for="email"><b>Email</b></label>
            <input name ="email" type="text" placeholder="Enter Email"/>
        
            <label for="age"><b>Age</b></label>
            <input name ="age" type="integer" placeholder="Enter Age"/> -->
                <button type="submit" > Find the User </button>
        </div>
    </form>

    <form action="/api/users/findall " method="get">
        <div class="container"></div>
            <h1>Find all users in the database</h1> -->
                <button type="submit" > Click here! </button>
        </div>
    </form>


    <form action="/api/users/updated" method="post">
        <div class="container"></div>
            <h1>Update the user</h1>
            <p>Please enter the name and the details</p>
            
            <label for="name"><b>Name of User</b></label>
            <input name ="name" type="text" placeholder="Enter the Name "/>

            <label for="email"><b>Email</b></label>
            <input name ="email" type="email" placeholder="Enter Email"/>
        
            <label for="mobile"><b>Mobile</b></label>
            <input name ="mobile" type="text" placeholder="Enter Mobile"/>

            <label for="city"><b>City</b></label>
            <input name ="city" type="text" placeholder="Enter City"/>

                <button type="submit" > Udapte the User </button>
        </div>
    </form>


    <form action="/api/users/delete" method="post">
        <div class="container"></div>
            <h1>Delete by Name</h1>
            <p>Please enter the name</p>
            
            <label for="name"><b>name of user</b></label>
            <input name ="name" type="text" placeholder="Enter the Name "/> -->

            <!-- <label for="email"><b>Email</b></label>
            <input name ="email" type="text" placeholder="Enter Email"/>
        
            <label for="age"><b>Age</b></label>
            <input name ="age" type="integer" placeholder="Enter Age"/> -->
              <button type="submit" onclick="return confirm('Are you sure you want to delete this item?');">Delete</a> </button>
        </div>
    </form>
</body>
</html>