
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>File Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color:lightgreen;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password],input[type=email] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password], input[type=email] :focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
</head>

<body>
    <form action="/api/auth/signUp" method="post">
        <div class="container"></div>
            <h1>Sign Up</h1>
            <p>Please fill the form below to Sign Up</p>
            
            <label for="username"><b>User Name</b></label>
            <input name ="username" type="text" placeholder="Enter Username"/>

            <label for="password"><b>Password</b></label>
            <input name ="password" type="password" placeholder="Enter password"/>
                <button type="submit" > Sign Up </button>
        </div>
    </form>

    <form action="/api/auth/login" method="post">
        <div class="container"></div>
            <h1>Login</h1>
            <p>Please enter your login credentials.</p>
            
            <label for="username"><b>User Name</b></label>
            <input name ="username" type="text" placeholder="Enter Username"/>

            <label for="password"><b>Password</b></label>
            <input name ="password" type="password" placeholder="Enter password"/>
                <button type="submit" >Login </button>
        </div>
    </form>

    <!-- <form action="/api/auth/getuser" method="get">
        <div class="container"></div>
            <h1>Check the cookue</h1>
            <p>Find all.</p>
=
                <button type="submit" >Check the cookie all </button>
        </div>
    </form> -->

    <!-- <form action="/api/auth/findAll" method="get">
        <div class="container"></div>
            <h1>Login</h1>
            <p>Find all.</p>
=
                <button type="submit" >Find all </button>
        </div>
    </form> -->

</body>
</html>